<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Cultural</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <!-- Mensajes Flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="fixed top-4 right-4 z-50 space-y-2">
                {% for category, message in messages %}
                    <div class="p-4 rounded-lg shadow-lg {% if category == 'error' %}bg-red-500{% elif category == 'warning' %}bg-yellow-500{% else %}bg-green-500{% endif %} text-white max-w-sm">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
    
    <script>
        // Auto-ocultar mensajes flash después de 4 segundos
        setTimeout(() => {
            const flashes = document.querySelectorAll('.fixed > div');
            flashes.forEach(flash => {
                flash.style.transition = 'opacity 0.5s';
                flash.style.opacity = '0';
                setTimeout(() => flash.remove(), 500);
            });
        }, 4000);
    </script>
</body>
</html>