{% extends "base.html" %}

{% block content %}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <nav class="w-48 bg-blue-600 text-white p-3 flex flex-col min-h-screen">
        <h2 class="font-bold mb-4 text-xl">🎭 Centro Cultural</h2>
        <p class="text-sm text-blue-200 mb-6">Hola, {{ user.nombre }}</p>
        
        {% for item in [('ev', '📅 Eventos'), ('loc', '📍 Ubicaciones'), ('mis', '✅ Mis Inscripciones')] %}
            <a href="{{ url_for('dashboard', view=item[0]) }}" 
               class="text-left p-2 rounded mb-1 text-sm {% if view == item[0] %}bg-blue-800{% else %}hover:bg-blue-700{% endif %}">
                {{ item[1] }}
            </a>
        {% endfor %}
        
        {% if can('gest', user) %}
            <a href="{{ url_for('dashboard', view='gest') }}" 
               class="text-left p-2 rounded mb-1 text-sm {% if view == 'gest' %}bg-blue-800{% else %}hover:bg-blue-700{% endif %}">
                ⚙️ Gestionar Eventos
            </a>
        {% endif %}
        
        {% if can('gloc', user) %}
            <a href="{{ url_for('dashboard', view='gloc') }}" 
               class="text-left p-2 rounded mb-1 text-sm {% if view == 'gloc' %}bg-blue-800{% else %}hover:bg-blue-700{% endif %}">
                🏢 Gestionar Ubicaciones
            </a>
        {% endif %}
        
        {% if user.rol == 'administrador' %}
            <a href="{{ url_for('dashboard', view='usr') }}" 
               class="text-left p-2 rounded mb-1 text-sm {% if view == 'usr' %}bg-blue-800{% else %}hover:bg-blue-700{% endif %}">
                👥 Usuarios
            </a>
        {% endif %}
        
        <a href="{{ url_for('dashboard', view='per') }}" 
           class="text-left p-2 rounded mb-1 text-sm {% if view == 'per' %}bg-blue-800{% else %}hover:bg-blue-700{% endif %}">
            👤 Mi Perfil
        </a>
        
        <a href="{{ url_for('logout') }}" class="mt-auto p-2 text-sm hover:bg-blue-700 rounded flex items-center">
            🚪 <span class="ml-2">Cerrar Sesión</span>
        </a>
    </nav>

    <!-- Main content -->
    <main class="flex-1 p-6 overflow-auto">
        {% if view == 'ev' %}
            <!-- Vista de Eventos -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">📅 Eventos Disponibles</h2>
                <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">Rol: {{ user.rol }}</span>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for event in events %}
                <div class="bg-white rounded-lg shadow-md p-5 {% if event.fecha < today %}opacity-60{% endif %} border border-gray-200">
                    <h3 class="font-bold text-lg text-blue-600 mb-2">{{ event.nombre }}</h3>
                    <p class="text-sm text-gray-600 mb-3">{{ event.descripcion }}</p>
                    
                    <div class="text-xs text-gray-500 space-y-1 mb-4">
                        <div class="flex items-center">
                            <span class="mr-2">📅</span>
                            <span>{{ event.fecha }}</span>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-2">⏰</span>
                            <span>{{ event.horaInicio }} - {{ event.horaFin }}</span>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-2">📍</span>
                            <span>{{ event.ubicacion }}</span>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-2">👥</span>
                            <span>{{ event.asistentes|length }}/{{ event.cupo }} cupos</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="flex-1 bg-gray-100 hover:bg-gray-200 py-2 rounded text-sm transition">
                            Ver Detalles
                        </button>
                        {% if event.fecha >= today and user.id not in event.asistentes %}
                        <a href="{{ url_for('register_event', event_id=event.id) }}" 
                           class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 rounded text-sm text-center transition">
                            Inscribirme
                        </a>
                        {% elif user.id in event.asistentes %}
                        <button class="flex-1 bg-green-500 text-white py-2 rounded text-sm cursor-default">
                            ✅ Inscrito
                        </button>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

        {% elif view == 'loc' %}
            <!-- Ubicaciones -->
            <h2 class="text-2xl font-bold mb-6 text-gray-800">📍 Ubicaciones</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                {% for location in locations %}
                <div class="bg-white rounded-lg shadow-md p-5 border border-gray-200">
                    <h3 class="font-bold text-lg text-blue-600 mb-2">{{ location.nombre }}</h3>
                    <p class="text-sm text-gray-600 mb-3">{{ location.direccion }}</p>
                    
                    <div class="text-xs text-gray-500 space-y-1">
                        <div class="flex items-center">
                            <span class="mr-2">🏢</span>
                            <span>Capacidad: {{ location.capacidad }} personas</span>
                        </div>
                        {% if location.descripcion %}
                        <div class="flex items-center">
                            <span class="mr-2">📝</span>
                            <span>{{ location.descripcion }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>

        {% elif view == 'mis' %}
            <!-- Mis Inscripciones -->
            <h2 class="text-2xl font-bold mb-6 text-gray-800">✅ Mis Inscripciones</h2>
            
            {% if user_events %}
                {% for event in user_events %}
                <div class="bg-white rounded-lg shadow-md p-5 mb-4 flex justify-between items-center border border-gray-200">
                    <div class="flex-1">
                        <h3 class="font-bold text-lg text-blue-600">{{ event.nombre }}</h3>
                        <p class="text-sm text-gray-600 mb-2">{{ event.descripcion }}</p>
                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                            <span>📅 {{ event.fecha }}</span>
                            <span>📍 {{ event.ubicacion }}</span>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <span class="text-sm px-3 py-1 rounded-full {% if user.id in event.confirmados %}bg-green-100 text-green-700{% else %}bg-yellow-100 text-yellow-700{% endif %}">
                            {% if user.id in event.confirmados %}✅ Confirmado{% else %}⏳ Pendiente{% endif %}
                        </span>
                        
                        {% if user.id not in event.confirmados %}
                        <a href="{{ url_for('confirm_event', event_id=event.id) }}" 
                           class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded text-sm transition">
                            Confirmar Asistencia
                        </a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="bg-white rounded-lg shadow-md p-8 text-center">
                    <p class="text-gray-500 text-lg">📭 No tienes inscripciones activas</p>
                    <p class="text-gray-400 text-sm mt-2">Inscríbete en algunos eventos para verlos aquí</p>
                    <a href="{{ url_for('dashboard', view='ev') }}" class="inline-block mt-4 bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition">
                        Ver Eventos
                    </a>
                </div>
            {% endif %}

        {% elif view == 'gest' and can('gest', user) %}
            <!-- Gestionar Eventos -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">⚙️ Gestionar Eventos</h2>
                <button onclick="toggleEventForm()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition">
                    + Crear Evento
                </button>
            </div>

            <!-- Formulario para crear evento -->
            <div id="eventForm" class="bg-white rounded-lg shadow-md p-6 mb-6 border border-gray-200 hidden">
                <h3 class="font-bold text-lg mb-4">📝 Crear Nuevo Evento</h3>
                <form method="POST" action="{{ url_for('create_event') }}" class="space-y-4">
                    <div class="grid md:grid-cols-2 gap-4">
                        <input name="nombre" placeholder="Nombre del evento" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required>
                        <input name="fecha" type="date" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required>
                    </div>
                    
                    <textarea name="descripcion" placeholder="Descripción del evento" 
                              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              rows="3" required></textarea>
                    
                    <div class="grid md:grid-cols-3 gap-4">
                        <input name="hora_inicio" type="time" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required>
                        <input name="hora_fin" type="time" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required>
                        <input name="cupo" type="number" placeholder="Cupo máximo" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               min="1" required>
                    </div>
                    
                    <select name="ubicacion" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                        <option value="">Seleccionar ubicación</option>
                        {% for location in locations %}
                        <option value="{{ location.nombre }}">{{ location.nombre }} (Cap: {{ location.capacidad }})</option>
                        {% endfor %}
                    </select>
                    
                    <div class="flex gap-2">
                        <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-3 rounded-lg font-semibold transition">
                            🎉 Crear Evento
                        </button>
                        <button type="button" onclick="toggleEventForm()" class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg font-semibold transition">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>

            <!-- Lista de eventos -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="w-full text-sm">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="p-3 text-left font-semibold">Evento</th>
                            <th class="p-3 text-center font-semibold">Fecha</th>
                            <th class="p-3 text-center font-semibold">Inscritos</th>
                            <th class="p-3 text-center font-semibold">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in manageable_events %}
                        <tr class="border-t border-gray-200 hover:bg-gray-50">
                            <td class="p-3">
                                <div class="font-medium text-blue-600">{{ event.nombre }}</div>
                                <div class="text-xs text-gray-500">{{ event.ubicacion }}</div>
                            </td>
                            <td class="p-3 text-center">{{ event.fecha }}</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 rounded-full text-xs {% if event.asistentes|length >= event.cupo %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                                    {{ event.asistentes|length }}/{{ event.cupo }}
                                </span>
                            </td>
                            <td class="p-3 text-center">
                                <a href="{{ url_for('delete_event', event_id=event.id) }}" 
                                   onclick="return confirm('¿Estás seguro de eliminar este evento?')"
                                   class="text-red-500 hover:text-red-700 text-sm font-medium">
                                    🗑️ Eliminar
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        {% elif view == 'gloc' and can('gloc', user) %}
            <!-- Gestionar Ubicaciones -->
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">🏢 Gestionar Ubicaciones</h2>
                <button onclick="toggleLocationForm()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition">
                    + Nueva Ubicación
                </button>
            </div>

            <!-- Formulario para crear ubicación -->
            <div id="locationForm" class="bg-white rounded-lg shadow-md p-6 mb-6 border border-gray-200 hidden">
                <h3 class="font-bold text-lg mb-4">🏢 Crear Nueva Ubicación</h3>
                <form method="POST" action="{{ url_for('create_location') }}" class="space-y-4">
                    <div class="grid md:grid-cols-2 gap-4">
                        <input name="nombre" placeholder="Nombre de la ubicación" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               required>
                        <input name="capacidad" type="number" placeholder="Capacidad" 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                               min="1" required>
                    </div>
                    
                    <input name="direccion" placeholder="Dirección completa" 
                           class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                           required>
                    
                    <textarea name="descripcion" placeholder="Descripción (opcional)" 
                              class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              rows="2"></textarea>
                    
                    <div class="flex gap-2">
                        <button type="submit" class="flex-1 bg-green-500 hover:bg-green-600 text-white py-3 rounded-lg font-semibold transition">
                            🏢 Crear Ubicación
                        </button>
                        <button type="button" onclick="toggleLocationForm()" class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-3 rounded-lg font-semibold transition">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>

            <!-- Lista de ubicaciones -->
            <div class="grid md:grid-cols-2 gap-6">
                {% for location in locations %}
                <div class="bg-white rounded-lg shadow-md p-5 border border-gray-200">
                    <h3 class="font-bold text-lg text-blue-600 mb-2">{{ location.nombre }}</h3>
                    <p class="text-sm text-gray-600 mb-3">{{ location.direccion }}</p>
                    
                    <div class="text-xs text-gray-500 space-y-1 mb-4">
                        <div class="flex items-center">
                            <span class="mr-2">👥</span>
                            <span>Capacidad: {{ location.capacidad }} personas</span>
                        </div>
                        {% if location.descripcion %}
                        <div class="flex items-center">
                            <span class="mr-2">📝</span>
                            <span>{{ location.descripcion }}</span>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="flex gap-2">
                        <button class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-2 rounded text-sm transition">
                            Editar
                        </button>
                        <button class="flex-1 bg-red-500 hover:bg-red-600 text-white py-2 rounded text-sm transition">
                            Eliminar
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>

        {% elif view == 'usr' and user.rol == 'administrador' %}
            <!-- Gestión de Usuarios -->
            <h2 class="text-2xl font-bold mb-6 text-gray-800">👥 Gestión de Usuarios</h2>
            
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <table class="w-full text-sm">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="p-3 text-left font-semibold">Usuario</th>
                            <th class="p-3 text-left font-semibold">Correo</th>
                            <th class="p-3 text-center font-semibold">Rol</th>
                            <th class="p-3 text-center font-semibold">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usuario in users %}
                        <tr class="border-t border-gray-200 hover:bg-gray-50">
                            <td class="p-3">
                                <div class="font-medium">{{ usuario.nombre }}</div>
                                <div class="text-xs text-gray-500">{{ usuario.documento }}</div>
                            </td>
                            <td class="p-3">{{ usuario.correo }}</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 rounded-full text-xs 
                                    {% if usuario.rol == 'administrador' %}bg-purple-100 text-purple-700
                                    {% elif usuario.rol == 'organizador' %}bg-blue-100 text-blue-700
                                    {% else %}bg-green-100 text-green-700{% endif %}">
                                    {{ usuario.rol|title }}
                                </span>
                            </td>
                            <td class="p-3 text-center">
                                <button class="text-blue-500 hover:text-blue-700 text-sm font-medium">
                                    Editar Rol
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        {% elif view == 'per' %}
            <!-- Perfil -->
            <h2 class="text-2xl font-bold mb-6 text-gray-800">👤 Mi Perfil</h2>
            
            <div class="bg-white rounded-lg shadow-md p-6 max-w-2xl border border-gray-200">
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="font-semibold text-gray-700 mb-2">Información Personal</h3>
                        <div class="space-y-3">
                            <div>
                                <label class="text-sm text-gray-500">Nombre completo</label>
                                <p class="font-medium">{{ user.nombre }}</p>
                            </div>
                            <div>
                                <label class="text-sm text-gray-500">Documento</label>
                                <p class="font-medium">{{ user.documento }}</p>
                            </div>
                            <div>
                                <label class="text-sm text-gray-500">Teléfono</label>
                                <p class="font-medium">{{ user.telefono }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="font-semibold text-gray-700 mb-2">Información de Cuenta</h3>
                        <div class="space-y-3">
                            <div>
                                <label class="text-sm text-gray-500">Correo electrónico</label>
                                <p class="font-medium">{{ user.correo }}</p>
                            </div>
                            <div>
                                <label class="text-sm text-gray-500">Rol en el sistema</label>
                                <p class="font-medium">
                                    <span class="px-2 py-1 rounded-full text-xs 
                                        {% if user.rol == 'administrador' %}bg-purple-100 text-purple-700
                                        {% elif user.rol == 'organizador' %}bg-blue-100 text-blue-700
                                        {% else %}bg-green-100 text-green-700{% endif %}">
                                        {{ user.rol|title }}
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <h3 class="font-semibold text-gray-700 mb-3">Estadísticas</h3>
                    <div class="grid grid-cols-3 gap-4 text-center">
                        <div class="bg-blue-50 p-3 rounded-lg">
                            <p class="text-2xl font-bold text-blue-600">{{ user_events|length }}</p>
                            <p class="text-xs text-blue-500">Eventos Inscrito</p>
                        </div>
                        <div class="bg-green-50 p-3 rounded-lg">
                            <p class="text-2xl font-bold text-green-600">
                                {{ user_events|selectattr('confirmados', 'contains', user.id)|list|length }}
                            </p>
                            <p class="text-xs text-green-500">Confirmados</p>
                        </div>
                        <div class="bg-purple-50 p-3 rounded-lg">
                            <p class="text-2xl font-bold text-purple-600">
                                {% if can('gest', user) %}
                                    {{ manageable_events|length }}
                                {% else %}
                                    0
                                {% endif %}
                            </p>
                            <p class="text-xs text-purple-500">Eventos Gestionados</p>
                        </div>
                    </div>
                </div>
            </div>

        {% else %}
            <!-- Vista no encontrada -->
            <div class="bg-white rounded-lg shadow-md p-8 text-center">
                <h2 class="text-2xl font-bold text-gray-600 mb-4">🔒 Acceso no autorizado</h2>
                <p class="text-gray-500 mb-4">No tienes permisos para acceder a esta sección.</p>
                <a href="{{ url_for('dashboard', view='ev') }}" class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition">
                    Volver a Eventos
                </a>
            </div>
        {% endif %}
    </main>
</div>

<script>
    function toggleEventForm() {
        const form = document.getElementById('eventForm');
        form.classList.toggle('hidden');
    }
    
    function toggleLocationForm() {
        const form = document.getElementById('locationForm');
        form.classList.toggle('hidden');
    }
</script>
{% endblock %}