{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gradient-to-br from-blue-500 to-cyan-400 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl p-6 w-full max-w-sm shadow-xl">
        <h1 class="text-2xl font-bold text-center mb-6 text-blue-600">🎭 Centro Cultural</h1>
        
        <!-- Formulario de Login -->
        <form method="POST" action="{{ url_for('login') }}" id="loginForm">
            <div class="mb-4">
                <input name="correo" placeholder="Correo electrónico" type="email" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       required>
            </div>
            <div class="mb-6">
                <input name="password" placeholder="Contraseña" type="password" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       required>
            </div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-lg font-semibold transition duration-200">
                🚀 Ingresar
            </button>
        </form>
        
        <div class="mt-4 text-center">
            <button onclick="toggleForms()" class="text-blue-500 hover:text-blue-700 text-sm font-medium">
                ¿No tienes cuenta? Regístrate aquí
            </button>
        </div>
        
        <!-- Formulario de Registro -->
        <form method="POST" action="{{ url_for('register') }}" id="registerForm" class="hidden mt-6 border-t pt-6">
            <div class="space-y-4">
                <input name="nombre" placeholder="Nombre completo" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       required>
                <input name="documento" placeholder="Documento (10 dígitos)" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       maxlength="10" required>
                <input name="telefono" placeholder="Teléfono (10 dígitos)" 
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       maxlength="10" required>
                <input name="correo" placeholder="Correo electrónico" type="email"
                       class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       required>
                <input name="password" placeholder="Contraseña (mínimo 8 caracteres)" 
                       type="password" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                       minlength="8" required>
            </div>
            <div class="mt-6 space-y-2">
                <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-lg font-semibold transition duration-200">
                    Crear Cuenta
                </button>
                <button type="button" onclick="toggleForms()" class="w-full bg-gray-200 hover:bg-gray-300 py-3 rounded-lg font-semibold transition duration-200">
                    Cancelar
                </button>
            </div>
        </form>

        <!-- Usuarios de prueba -->
        <div class="mt-6 p-4 bg-blue-50 rounded-lg">
            <p class="text-sm font-semibold mb-2 text-blue-800">Usuarios de prueba:</p>
            <div class="text-xs space-y-1 text-blue-600">
                <p>👑 <strong>Admin:</strong> admin@c.com / admin123</p>
                <p>📅 <strong>Organizador:</strong> org@c.com / org12345</p>
                <p>👤 <strong>Asistente:</strong> user@c.com / user1234</p>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleForms() {
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        
        if (registerForm.classList.contains('hidden')) {
            loginForm.classList.add('hidden');
            registerForm.classList.remove('hidden');
        } else {
            registerForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
        }
    }
</script>
{% endblock %}